[33mcommit 6db6f9bbbf48e769ccbb9387d78d0eea98664e6b[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: jmiole <jether.miole.iics@ust.edu.ph>
Date:   Thu Aug 27 15:59:56 2020 +0800

    added paragraph 'By Group 8'

[33mcommit cb83b25449109a2758203f62c064327e01feab8b[m
Author: jmiole <jether.miole.iics@ust.edu.ph>
Date:   Thu Aug 27 15:58:09 2020 +0800

    added paragraph 'Test'

[33mcommit f411d9ed3abffd1025f1a79046fd0250b981e65e[m
Author: jmiole <jether.miole.iics@ust.edu.ph>
Date:   Thu Aug 27 15:56:45 2020 +0800

    initial project
